
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一個想轉職 FDE 的工程師的學習筆記——LLM、RAG、Agent、MCP、Evals、安全與企業部署">
      
      
      
        <link rel="canonical" href="https://katelin013.github.io/fde-textbook/en/ch7-choosing-approach/">
      
      
        <link rel="prev" href="../ch6-evals/">
      
      
        <link rel="next" href="../ch8-security/">
      
      
        
          <link rel="alternate" href="../../ch7-choosing-approach/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch7 Choosing an Approach - FDE Career-Switch Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ch7-choosing-your-approach-prompting-vs-rag-vs-fine-tune" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-header__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FDE Career-Switch Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch7 Choosing an Approach
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../ch7-choosing-approach/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-nav__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FDE Career-Switch Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch1-llm-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch1 How LLMs Work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2-prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch2 Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch3-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch3 RAG
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch4-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch4 Agents & Tool Use
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch5-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch5 MCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch6-evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch6 Evals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch7 Choosing an Approach
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch7 Choosing an Approach
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-what-are-the-three-approaches-one-line-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 What Are the Three Approaches (One-Line Version)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-the-golden-decision-order-cheap-to-expensive" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 The Golden Decision Order: Cheap to Expensive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-breaking-down-the-decision-factors-one-by-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Breaking Down the Decision Factors One by One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-the-real-cost-of-fine-tune-the-client-only-sees-the-training-billyou-have-to-explain-the-whole-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 The Real Cost of Fine-tune (The Client Only Sees the Training Bill—You Have to Explain the Whole Thing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-three-real-world-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Three Real-World Scenarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-reference-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for Reference Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch8-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch8 Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch9-enterprise-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch9 Enterprise Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-infra-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch10 Infrastructure Refresher
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-what-are-the-three-approaches-one-line-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 What Are the Three Approaches (One-Line Version)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-the-golden-decision-order-cheap-to-expensive" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 The Golden Decision Order: Cheap to Expensive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-breaking-down-the-decision-factors-one-by-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Breaking Down the Decision Factors One by One
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-the-real-cost-of-fine-tune-the-client-only-sees-the-training-billyou-have-to-explain-the-whole-thing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 The Real Cost of Fine-tune (The Client Only Sees the Training Bill—You Have to Explain the Whole Thing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-three-real-world-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Three Real-World Scenarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-reference-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for Reference Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ch7-choosing-your-approach-prompting-vs-rag-vs-fine-tune">Ch7 Choosing Your Approach: Prompting vs RAG vs Fine-tune<a class="headerlink" href="#ch7-choosing-your-approach-prompting-vs-rag-vs-fine-tune" title="Permanent link">&para;</a></h1>
<h2 id="chapter-goals">Chapter Goals<a class="headerlink" href="#chapter-goals" title="Permanent link">&para;</a></h2>
<p>By the end you'll be able to: (1) look at any requirement and quickly judge which approach fits; (2) explain to a client why "we're not using the most expensive option"; (3) clearly explain when to fine-tune, when to use RAG, and when to stick with pure prompting.</p>
<hr />
<h2 id="71-what-are-the-three-approaches-one-line-version">7.1 What Are the Three Approaches (One-Line Version)<a class="headerlink" href="#71-what-are-the-three-approaches-one-line-version" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Approach</th>
<th>In one line</th>
<th>What it changes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Prompting</strong></td>
<td>Write your requirements and examples into the instruction manual</td>
<td>The model's <strong>behavioral instructions</strong></td>
</tr>
<tr>
<td><strong>RAG</strong></td>
<td>Flip open the reference book during the exam</td>
<td>The <strong>knowledge</strong> available to the model</td>
</tr>
<tr>
<td><strong>Fine-tune</strong></td>
<td>Send the model off for training to change its instincts</td>
<td>The model's <strong>built-in tendencies</strong> (style / format / domain behavior)</td>
</tr>
</tbody>
</table>
<h2 id="72-the-golden-decision-order-cheap-to-expensive">7.2 The Golden Decision Order: Cheap to Expensive<a class="headerlink" href="#72-the-golden-decision-order-cheap-to-expensive" title="Permanent link">&para;</a></h2>
<p><strong>Prompt first → RAG if that's not enough → fine-tune only as a last resort.</strong></p>
<p>The reason isn't just saving money—it's <strong>iteration speed and maintainability</strong>:</p>
<ul>
<li>Change one line in a Prompt, it takes effect a minute later, and you can ship once the regression tests pass</li>
<li>Updating RAG knowledge = updating the document store, without touching the model</li>
<li>Every fine-tune adjustment means re-preparing data, training, evaluating, and deploying all over again—iteration measured in "weeks"</li>
</ul>
<blockquote>
<p>In one line: "<strong>Fine-tune teaches the model <em>how</em> to say things; RAG gives the model <em>what</em> to say.</strong> What enterprises want is usually the latter, and they need to be able to cite sources—so my default path is prompt → RAG, and fine-tune is the last resort I only reach for when there's a clear reason."</p>
</blockquote>
<h2 id="73-breaking-down-the-decision-factors-one-by-one">7.3 Breaking Down the Decision Factors One by One<a class="headerlink" href="#73-breaking-down-the-decision-factors-one-by-one" title="Permanent link">&para;</a></h2>
<p><strong>Is it about knowledge or behavior?</strong>
- Missing <strong>knowledge</strong> (company documents, product data, up-to-date information) → RAG. Fine-tune does a poor job of injecting knowledge, can't cite sources, and goes stale.
- Missing <strong>behavior</strong> (a fixed output format, a domain tone of voice, particular terminology conventions) → try prompt + few-shot first; only if it still doesn't imitate the target well even with examples, <em>and</em> the volume is high enough that per-call cost matters → then consider fine-tune.</p>
<p><strong>Do you need source citations?</strong>
- Yes (almost every enterprise needs this) → RAG is a must. Fine-tune can't tell you "which document this sentence came from."</p>
<p><strong>How often does the knowledge update?</strong>
- Changes daily → RAG (edit the document and it takes effect). Fine-tune's knowledge is frozen on the day it was trained.</p>
<p><strong>How many high-quality examples do you have?</strong>
- Fine-tune needs hundreds to thousands of high-quality "input → ideal output" pairs. Without that quantity and quality, what you train is a disaster.</p>
<p><strong>Do you care about per-call latency and cost (at scale)?</strong>
- One legitimate reason to fine-tune: fine-tune a small model to replace a large one on a specific narrow task—at high volume it saves both money and latency. This is the "distillation" line of thinking.</p>
<h2 id="74-the-real-cost-of-fine-tune-the-client-only-sees-the-training-billyou-have-to-explain-the-whole-thing">7.4 The Real Cost of Fine-tune (The Client Only Sees the Training Bill—You Have to Explain the Whole Thing)<a class="headerlink" href="#74-the-real-cost-of-fine-tune-the-client-only-sees-the-training-billyou-have-to-explain-the-whole-thing" title="Permanent link">&para;</a></h2>
<ol>
<li>Data preparation: hundreds to thousands of labeled examples (this is actually the most expensive part)</li>
<li>Training and tuning: multiple rounds of experiments</li>
<li><strong>Evaluation</strong>: you need your own eval set to prove you didn't break anything (training up ability A while degrading ability B is very common)</li>
<li>Deployment and operations: you manage the model versions yourself</li>
<li><strong>Redo it all on every update</strong>: the base model got upgraded? Your fine-tune has to be redone</li>
</ol>
<p>So here's the standard line for clients: "Fine-tune isn't a one-time purchase, it's raising a training pipeline. Unless there's a clear and ongoing reason, use prompt + RAG first to get 80% of the way there, and save the budget for evals and integration."</p>
<h2 id="75-three-real-world-scenarios">7.5 Three Real-World Scenarios<a class="headerlink" href="#75-three-real-world-scenarios" title="Permanent link">&para;</a></h2>
<p><strong>Scenario one: A law firm wants AI to search past case precedents and internal memos.</strong>
→ RAG. Knowledge-heavy, frequently updated, and citations are a must. Fine-tune is completely the wrong remedy.</p>
<p><strong>Scenario two: A call center wants AI replies that perfectly match the brand's tone of voice, a hundred thousand a day.</strong>
→ Try prompt + few-shot first (usually enough); if the tone is still unstable <em>and</em> the volume is high enough that cost matters → fine-tune a small model on high-quality historical replies. The knowledge part (product data) still pairs with RAG—<strong>these two approaches are often a combination, not an either/or</strong>.</p>
<p><strong>Scenario three: A manufacturer wants AI to understand its in-house abbreviations and jargon ("the QN ticket at station T3").</strong>
→ The first step is, surprisingly, prompt: put the glossary into the System Prompt (or retrieve the glossary via RAG). Only when the vocabulary is too large to fit in the prompt do you talk about anything else. <strong>A lot of "we need fine-tune" requirements are actually solved by a single glossary.</strong></p>
<hr />
<h2 id="common-misconceptions">Common Misconceptions<a class="headerlink" href="#common-misconceptions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>"Fine-tune is the most advanced, so it gives the best results"</strong>—it's the most expensive, not the most correct. Most enterprise needs are knowledge-heavy, and RAG is the right remedy.</li>
<li><strong>"RAG and fine-tune are an either/or"</strong>—they're often combined: fine-tune handles style, RAG handles knowledge, prompt handles rules.</li>
<li><strong>"Fine-tune can make the model memorize all of our company's documents"</strong>—inefficient, can't cite, goes stale. Use RAG to inject knowledge.</li>
<li><strong>"If the prompt is too long, you should fine-tune"</strong>—first look at Prompt Caching (a fixed prefix is nearly free), then RAG (dynamically inserting only what's needed); fine-tune is the third option.</li>
</ol>
<h2 id="self-check">Self-Check<a class="headerlink" href="#self-check" title="Permanent link">&para;</a></h2>
<ol>
<li>"When do you fine-tune, when do you use RAG, when do you stick with pure prompting?"—give the complete decision framework as a 3-minute answer.</li>
<li>A client insists "we want fine-tune, we hear it's the most powerful"—how do you respond? (You need empathy, options, and tradeoffs.)</li>
<li>Answer the three scenarios in 7.5 again without looking at the answers.</li>
<li>What are the five real costs of fine-tune?</li>
</ol>
<h2 id="key-points-for-reference-answers">Key Points for Reference Answers<a class="headerlink" href="#key-points-for-reference-answers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>1. The order (cheap → expensive) + the factors (knowledge vs behavior, citation, update frequency, example volume, cost at scale) + the one-liner.
2. First ask about the nature of the need (do you want knowledge or style?) → show what prompt/RAG can achieve and on what timeline → the full cost of fine-tune → offer a phased plan (ship with RAG first, quantify the gap, then evaluate fine-tune).
3-4. See 7.4 and 7.5.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ch6-evals/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ch6 Evals">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ch6 Evals
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch8-security/" class="md-footer__link md-footer__link--next" aria-label="Next: Ch8 Security">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ch8 Security
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>