
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一個想轉職 FDE 的工程師的學習筆記——LLM、RAG、Agent、MCP、Evals、安全與企業部署">
      
      
      
        <link rel="canonical" href="https://katelin013.github.io/fde-textbook/en/ch10-infra-basics/">
      
      
        <link rel="prev" href="../ch9-enterprise-deployment/">
      
      
        <link rel="next" href="../glossary/">
      
      
        
          <link rel="alternate" href="../../ch10-infra-basics/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch10 Infrastructure Refresher - FDE Career-Switch Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ch10-infrastructure-refresher-linux-networking-k8s" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-header__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FDE Career-Switch Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch10 Infrastructure Refresher
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../ch10-infra-basics/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-nav__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FDE Career-Switch Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch1-llm-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch1 How LLMs Work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2-prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch2 Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch3-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch3 RAG
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch4-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch4 Agents & Tool Use
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch5-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch5 MCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch6-evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch6 Evals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch7-choosing-approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch7 Choosing an Approach
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch8-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch8 Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch9-enterprise-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch9 Enterprise Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch10 Infrastructure Refresher
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch10 Infrastructure Refresher
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-from-typing-a-url-to-seeing-the-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 From Typing a URL to Seeing the Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-load-balancing-and-reverse-proxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Load Balancing and Reverse Proxies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-the-minimum-you-need-to-know-about-containers-and-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 The Minimum You Need to Know About Containers and Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-k8s-turning-your-ops-experience-into-clear-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 K8s: Turning Your Ops Experience into Clear Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-the-linux-field-toolbox-when-the-customer-environment-has-no-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 The Linux Field Toolbox (When the Customer Environment Has No GUI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-the-reference-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for the Reference Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-from-typing-a-url-to-seeing-the-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 From Typing a URL to Seeing the Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-load-balancing-and-reverse-proxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Load Balancing and Reverse Proxies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-the-minimum-you-need-to-know-about-containers-and-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 The Minimum You Need to Know About Containers and Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-k8s-turning-your-ops-experience-into-clear-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 K8s: Turning Your Ops Experience into Clear Explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-the-linux-field-toolbox-when-the-customer-environment-has-no-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 The Linux Field Toolbox (When the Customer Environment Has No GUI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-the-reference-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for the Reference Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ch10-infrastructure-refresher-linux-networking-k8s">Ch10 Infrastructure Refresher: Linux, Networking, K8s<a class="headerlink" href="#ch10-infrastructure-refresher-linux-networking-k8s" title="Permanent link">&para;</a></h1>
<blockquote>
<p>This is positioned as a <strong>knowledge refresher</strong>, not teaching from scratch — it polishes rusty ops knowledge back up to the "can explain it clearly" level. (Almost every FDE job description spells it out: Linux, Networking, Cloud-Native &amp; Container.)</p>
</blockquote>
<h2 id="chapter-goals">Chapter Goals<a class="headerlink" href="#chapter-goals" title="Permanent link">&para;</a></h2>
<p>By the end you'll be able to: (1) walk through the whole "type a URL in the browser to the page showing up" flow end to end; (2) explain clearly what happens to a K8s Pod from <code>apply</code> to Running, and how to debug it when it breaks; (3) use basic tools in a customer environment to pin down "the service is unreachable / running slow."</p>
<hr />
<h2 id="101-from-typing-a-url-to-seeing-the-page">10.1 From Typing a URL to Seeing the Page<a class="headerlink" href="#101-from-typing-a-url-to-seeing-the-page" title="Permanent link">&para;</a></h2>
<p>Work through it with an "outside-in, one sentence per layer" rhythm:</p>
<ol>
<li><strong>DNS</strong>: the browser asks "whose IP does this name map to" — first the local cache → OS/hosts → recursive resolver (ISP or 8.8.8.8) → root → TLD → authoritative server. The answer carries a TTL for caching.</li>
<li><strong>TCP three-way handshake</strong>: SYN → SYN-ACK → ACK, establishing the connection (being able to say who goes first is enough).</li>
<li><strong>TLS handshake</strong>: exchange the certificate, negotiate keys — "prove identity + set up an encrypted channel." The certificate chain is signed by a CA, with trust anchors built into the browser.</li>
<li><strong>HTTP request/response</strong>: methods, status codes (2xx success / 3xx redirect / 4xx client error / 5xx server error — be clear on 401 unauthenticated vs 403 no permission).</li>
<li><strong>What it may pass through along the way</strong>: CDN (caches static content close to the user), reverse proxy / load balancer (next section).</li>
</ol>
<blockquote>
<p>Enterprise-field mapping: when a customer says "we can't reach your service," your debugging order is exactly this chain: is DNS resolving correctly (<code>dig</code>) → is the network reachable (<code>ping</code>/firewall) → is the port open (<code>nc -zv host 443</code>) → has the TLS certificate expired (the browser padlock / <code>openssl s_client</code>) → what's the HTTP status code (<code>curl -v</code>). <strong>Work down the chain in order — don't jump around guessing.</strong></p>
</blockquote>
<h2 id="102-load-balancing-and-reverse-proxies">10.2 Load Balancing and Reverse Proxies<a class="headerlink" href="#102-load-balancing-and-reverse-proxies" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Reverse proxy</strong> (nginx-type): the doorman standing in front of your servers — TLS termination, caching, compression, forwarding requests to the backends.</li>
<li><strong>LB strategies</strong>: round robin (take turns) / least connections (give it to whoever's idle) / IP hash (pin the same client to the same backend — for when you need session stickiness).</li>
<li><strong>L4 vs L7</strong>: L4 forwards by IP/port (fast, doesn't understand the content); L7 looks at the HTTP content (can route by path/header, can do canary releases). In one line: "if you want to split traffic by URL, you must use L7."</li>
<li><strong>Health checks</strong>: the LB periodically probes the backends and kicks the dead ones out of rotation — this is the foundation of "rolling updates with no downtime."</li>
</ul>
<h2 id="103-the-minimum-you-need-to-know-about-containers-and-networking">10.3 The Minimum You Need to Know About Containers and Networking<a class="headerlink" href="#103-the-minimum-you-need-to-know-about-containers-and-networking" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Container vs VM</strong>: a container shares the host kernel; what's isolated is the process view (namespace) and resources (cgroup) — that's why it's light and fast; a VM carries a whole OS each.</li>
<li><strong>Image layering</strong>: each instruction in a Dockerfile is a layer, and layers are cached — "change the code but not the dependencies, and the build only reruns the last few layers."</li>
<li><strong>Container networking basics</strong>: a container has its own network namespace; to expose it externally you need port mapping; containers connect to each other over the network (compose/K8s give them DNS names).</li>
<li><strong>Common pitfalls</strong>: inside a container, <code>localhost</code> is not the host machine; baking secrets into an image (use environment variables / secret management instead).</li>
</ul>
<h2 id="104-k8s-turning-your-ops-experience-into-clear-explanations">10.4 K8s: Turning Your Ops Experience into Clear Explanations<a class="headerlink" href="#104-k8s-turning-your-ops-experience-into-clear-explanations" title="Permanent link">&para;</a></h2>
<p><strong>Core objects, one-liner version</strong>:
- <strong>Pod</strong>: the smallest deployable unit (one or more containers that live and die together).
- <strong>Deployment</strong>: declares "I want N copies of this Pod," and handles rolling updates and rollbacks.
- <strong>Service</strong>: Pods die and get new IPs, so a Service gives one stable virtual IP + DNS name and directs traffic to the live Pods (ClusterIP for internal / NodePort/LoadBalancer for external).
- <strong>Ingress</strong>: the L7 routing entry point (forwards to different Services by domain/path).
- <strong>ConfigMap/Secret</strong>: mounting configuration and secrets.</p>
<p><strong>A key flow: what happens after <code>kubectl apply</code></strong>
The API Server receives it and stores it in etcd → the Scheduler picks a node → that node's kubelet pulls the image and starts the container → only after the readiness probe passes does it enter the Service's rotation.</p>
<p><strong>The Pod-broke debugging playbook (memorize it — you'll use it daily in the field)</strong>:
<div class="highlight"><pre><span></span><code>kubectl get pods                 # check status
kubectl describe pod &lt;pod&gt;      # check Events: scheduling failure? can&#39;t pull the image? OOMKilled?
kubectl logs &lt;pod&gt; [--previous] # check the container logs (--previous shows the run before the crash)
</code></pre></div>
- <code>ImagePullBackOff</code> → wrong image name / no credentials for the private registry
- <code>CrashLoopBackOff</code> → the container dies as soon as it starts; check logs --previous
- <code>Pending</code> → not enough resources or a scheduling constraint; describe to see the Events
- <code>OOMKilled</code> → the memory limit is too low, or it's genuinely leaking</p>
<p><strong>liveness vs readiness</strong>: liveness fails → restart the container; readiness fails → just temporarily stop sending it traffic. The consequence of mixing them up: repeatedly restarting a service that's "still warming up."</p>
<h2 id="105-the-linux-field-toolbox-when-the-customer-environment-has-no-gui">10.5 The Linux Field Toolbox (When the Customer Environment Has No GUI)<a class="headerlink" href="#105-the-linux-field-toolbox-when-the-customer-environment-has-no-gui" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>What to check</th>
<th>Tool</th>
<th>In one sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Who's eating CPU/memory</td>
<td><code>top</code> / <code>htop</code></td>
<td>Start with load and the resource-hungry processes</td>
</tr>
<tr>
<td>Is the disk full</td>
<td><code>df -h</code>, <code>du -sh *</code></td>
<td>The common truth behind "the service died" is a full disk</td>
</tr>
<tr>
<td>Who's listening on which port</td>
<td><code>ss -tlnp</code></td>
<td>Is the service up, is the port right</td>
</tr>
<tr>
<td>Can it reach out</td>
<td><code>curl -v</code>, <code>nc -zv host port</code></td>
<td>Distinguish DNS error / connection refused / timeout</td>
</tr>
<tr>
<td>Service logs</td>
<td><code>journalctl -u &lt;svc&gt; -f</code>, <code>tail -f</code></td>
<td>Look at the most recent errors first</td>
</tr>
<tr>
<td>Find the error in a file</td>
<td><code>grep -rn "ERROR" logs/</code></td>
<td>Pair it with <code>less</code> — don't flood the screen with cat</td>
</tr>
<tr>
<td>Permission problems</td>
<td><code>ls -l</code>, <code>id</code></td>
<td>The first reaction to Permission denied</td>
</tr>
</tbody>
</table>
<p><strong>How to explain it clearly</strong>: you don't need to memorize every flag — saying "here's my debugging order" already wins half the battle: "first resources (top/df), then networking (ss/curl), then logs (journalctl), narrowing the scope by the evidence."</p>
<hr />
<h2 id="common-misconceptions">Common Misconceptions<a class="headerlink" href="#common-misconceptions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>"Knowing K8s means memorizing every object"</strong> — no. Getting fluent on the four (Pod/Deployment/Service/Ingress) plus the debugging playbook beats memorizing 20 terms.</li>
<li><strong>"liveness and readiness are about the same"</strong> — the consequences are completely different (restart vs remove from traffic); mixing them up causes real incidents in production.</li>
<li><strong>"Unreachable means it's a network problem"</strong> — "network problem" isn't an answer, it's where the question starts: DNS? routing? firewall? port? certificate? the service itself? Talk it through down the chain.</li>
<li><strong>"A container = a lightweight VM"</strong> — the isolation levels are different; this line will come across as unprofessional in front of a security-sensitive customer.</li>
</ol>
<h2 id="self-check">Self-Check<a class="headerlink" href="#self-check" title="Permanent link">&para;</a></h2>
<ol>
<li>Walk through "typing a URL to the page appearing" end to end, one sentence per layer (within 3 minutes).</li>
<li>A customer reports "we can't reach your service" — narrate your debugging chain and the command you use at each step.</li>
<li>From <code>kubectl apply</code> to the Pod being Running, what happens in between?</li>
<li>What do <code>CrashLoopBackOff</code> and <code>ImagePullBackOff</code> each mean, and how do you debug each?</li>
<li>The difference between liveness and readiness, and the consequence of mixing them up?</li>
<li>How do L4 and L7 load balancing differ? What requirement absolutely needs L7?</li>
</ol>
<h2 id="key-points-for-the-reference-answers">Key Points for the Reference Answers<a class="headerlink" href="#key-points-for-the-reference-answers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>1–2. See 10.1 (the debugging chain: dig → ping/firewall → nc port → TLS → curl status code).
3. See the flow in 10.4 (API Server→etcd→Scheduler→kubelet→readiness→into traffic).
4. Dies as soon as it starts (check logs --previous) vs can&#39;t pull the image (name/credentials); for both, describe first to see the Events.
5. Restart vs remove from traffic; mixing them up repeatedly kills a service that&#39;s still warming up.
6. L4 looks at IP/port, L7 looks at the HTTP content; routing by path/domain and canary releases need L7.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ch9-enterprise-deployment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ch9 Enterprise Deployment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ch9 Enterprise Deployment
              </div>
            </div>
          </a>
        
        
          
          <a href="../glossary/" class="md-footer__link md-footer__link--next" aria-label="Next: Glossary">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Glossary
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>