
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一個想轉職 FDE 的工程師的學習筆記——LLM、RAG、Agent、MCP、Evals、安全與企業部署">
      
      
      
        <link rel="canonical" href="https://katelin013.github.io/fde-textbook/en/ch3-rag/">
      
      
        <link rel="prev" href="../ch2-prompt-engineering/">
      
      
        <link rel="next" href="../ch4-agents/">
      
      
        
          <link rel="alternate" href="../../ch3-rag/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch3 RAG - FDE Career-Switch Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ch3-rag-letting-the-model-take-an-open-book-exam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-header__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FDE Career-Switch Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch3 RAG
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../ch3-rag/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-nav__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FDE Career-Switch Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch1-llm-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch1 How LLMs Work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2-prompt-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch2 Prompt Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch3 RAG
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch3 RAG
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-why-we-need-rag-if-you-cant-pass-the-closed-book-exam-go-open-book" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Why We Need RAG: If You Can't Pass the Closed-Book Exam, Go Open-Book
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-the-full-pipeline-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Full Pipeline at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-document-processing-unsexy-but-it-sets-the-ceiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Document Processing: Unsexy, but It Sets the Ceiling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-chunking-cutting-the-book-into-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Chunking: Cutting the Book into Cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-embedding-turning-meaning-into-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Embedding: Turning Meaning into Coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-vector-db-and-ann-finding-the-nearest-among-millions-of-neighbors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Vector DB and ANN: Finding the Nearest Among Millions of Neighbors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-hybrid-search-using-keywords-to-cover-the-vectors-blind-spots" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Hybrid Search: Using Keywords to Cover the Vector's Blind Spots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-reranking-fine-selection-after-the-rough-cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Reranking: Fine Selection After the Rough Cut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-generation-and-citation-discipline-for-the-last-mile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Generation and Citation: Discipline for the Last Mile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#310-failure-mode-diagnostic-table-differential-diagnosis-for-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 Failure-Mode Diagnostic Table (Differential Diagnosis for RAG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-reference-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for Reference Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch4-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch4 Agents & Tool Use
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch5-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch5 MCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch6-evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch6 Evals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch7-choosing-approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch7 Choosing an Approach
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch8-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch8 Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch9-enterprise-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch9 Enterprise Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-infra-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch10 Infrastructure Refresher
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-why-we-need-rag-if-you-cant-pass-the-closed-book-exam-go-open-book" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Why We Need RAG: If You Can't Pass the Closed-Book Exam, Go Open-Book
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-the-full-pipeline-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Full Pipeline at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-document-processing-unsexy-but-it-sets-the-ceiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Document Processing: Unsexy, but It Sets the Ceiling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-chunking-cutting-the-book-into-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Chunking: Cutting the Book into Cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-embedding-turning-meaning-into-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Embedding: Turning Meaning into Coordinates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-vector-db-and-ann-finding-the-nearest-among-millions-of-neighbors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Vector DB and ANN: Finding the Nearest Among Millions of Neighbors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-hybrid-search-using-keywords-to-cover-the-vectors-blind-spots" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Hybrid Search: Using Keywords to Cover the Vector's Blind Spots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-reranking-fine-selection-after-the-rough-cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Reranking: Fine Selection After the Rough Cut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#39-generation-and-citation-discipline-for-the-last-mile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Generation and Citation: Discipline for the Last Mile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#310-failure-mode-diagnostic-table-differential-diagnosis-for-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.10 Failure-Mode Diagnostic Table (Differential Diagnosis for RAG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-reference-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for Reference Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ch3-rag-letting-the-model-take-an-open-book-exam">Ch3 RAG: Letting the Model Take an Open-Book Exam<a class="headerlink" href="#ch3-rag-letting-the-model-take-an-open-book-exam" title="Permanent link">&para;</a></h1>
<h2 id="chapter-goals">Chapter Goals<a class="headerlink" href="#chapter-goals" title="Permanent link">&para;</a></h2>
<p>By the end of this chapter you'll be able to: (1) draw and walk through the entire RAG pipeline on a whiteboard; (2) for each stage, answer "why this choice, and when would you swap it out"; (3) when facing "retrieval is off" or "the answer is wrong," diagnose it systematically; (4) master the single most important technical capability for Taiwanese FDE work.</p>
<hr />
<h2 id="31-why-we-need-rag-if-you-cant-pass-the-closed-book-exam-go-open-book">3.1 Why We Need RAG: If You Can't Pass the Closed-Book Exam, Go Open-Book<a class="headerlink" href="#31-why-we-need-rag-if-you-cant-pass-the-closed-book-exam-go-open-book" title="Permanent link">&para;</a></h2>
<p>Chapter 1 covered this: the model doesn't have your company's data, its knowledge has a cutoff date, and it can't cite sources. So how do you get it to answer "our company's leave policy"?</p>
<p>Three options: (a) retrain the model (unrealistically expensive); (b) stuff all your documents into the prompt (won't fit, too expensive, loses focus in the middle); (c) <strong>each time, pull out only "the few passages relevant to this question" and hand them over</strong>—that's RAG (Retrieval-Augmented Generation).</p>
<p>The metaphor: <strong>turning a closed-book exam into an open-book one</strong>. The model is still the same model, but we now let it "flip through the reference book during the exam"—and our engineering job is to organize that book for it, build the index, and turn to the right page.</p>
<p>RAG answers three core enterprise needs: knowledge that <strong>updates instantly</strong> (just edit the document, no need to touch the model), <strong>citable sources</strong> (the foundation of trust), and <strong>controllable permissions</strong> (who can see what is decided at the retrieval layer).</p>
<h2 id="32-the-full-pipeline-at-a-glance">3.2 The Full Pipeline at a Glance<a class="headerlink" href="#32-the-full-pipeline-at-a-glance" title="Permanent link">&para;</a></h2>
<p>RAG splits into two tracks: <strong>building the index (offline, done ahead of time)</strong> and <strong>querying (online, on every Q&amp;A)</strong>.</p>
<pre class="mermaid"><code>flowchart LR
  subgraph S1["Indexing track (offline · done ahead of time)"]
    A["Documents"] --&gt; B["Parse &amp; clean"] --&gt; C["Chunking"] --&gt; D["Embedding"] --&gt; E[("Vector store + metadata")]
  end</code></pre>
<pre class="mermaid"><code>flowchart LR
  Q["Question"] --&gt; QE["Embedding"] --&gt; R["Retrieval: vector + keyword"] --&gt; RR["Reranking"] --&gt; P["Assemble prompt"] --&gt; G["Generate answer + citations"]
  V[("Vector store")] -.-&gt; R</code></pre>
<p>When you need to "design a RAG system," draw these two tracks first, then expand stage by stage. Here we go through each stage in turn.</p>
<h2 id="33-document-processing-unsexy-but-it-sets-the-ceiling">3.3 Document Processing: Unsexy, but It Sets the Ceiling<a class="headerlink" href="#33-document-processing-unsexy-but-it-sets-the-ceiling" title="Permanent link">&para;</a></h2>
<p><strong>Garbage in, garbage out.</strong> In practice, more than half the effort on a RAG project goes here:</p>
<ul>
<li><strong>Format parsing</strong>: PDF tables, two-column layouts, scanned files (need OCR), text inside images—every one of these is a pitfall. Parse it wrong and everything downstream is wasted.</li>
<li><strong>Cleaning</strong>: headers and footers, tables of contents, repeated disclaimers—this noise pollutes retrieval.</li>
<li><strong>Metadata preservation</strong>: source filename, section, date, version, <strong>permission labels</strong>—downstream filtering, citation, and access control all depend on it.</li>
</ul>
<blockquote>
<p>Wisdom from the field, FDE edition: before taking a project, look at the "actual state" of the client's documents before quoting a timeline. The client says "our documents are well organized," you open them up and find 20-year-old scans with handwritten notes—that's the difference between a three-week project and a three-month one.</p>
</blockquote>
<h2 id="34-chunking-cutting-the-book-into-cards">3.4 Chunking: Cutting the Book into Cards<a class="headerlink" href="#34-chunking-cutting-the-book-into-cards" title="Permanent link">&para;</a></h2>
<p>Documents are too long to retrieve whole—you have to cut them into <strong>chunks</strong>, because the unit of retrieval is the chunk.</p>
<p>How do you cut? Two schools of thought:</p>
<ol>
<li><strong>Fixed length + overlap</strong>: e.g., roughly 500–1000 tokens per chunk, with 10–20% overlap between adjacent chunks (to avoid a sentence being cut in half at the boundary). Simple, stable, and <strong>always start with this as your baseline</strong>.</li>
<li><strong>Structural / semantic splitting</strong>: split by heading, paragraph, or section. Works better when the document has good structure (manuals, regulations).</li>
</ol>
<p>The core tradeoff: <strong>small chunks → precise retrieval, but the context you pull back is fragmented; large chunks → complete context, but retrieval gets fuzzy and costs more.</strong> There's no universal size—<strong>decide it with evals</strong> (Chapter 6).</p>
<p>An advanced move: <strong>parent-document</strong>—retrieve with small chunks (for precision), then once you get a hit, hand the model the large passage the chunk belongs to (for completeness). You get the best of both ends; the cost is storage and complexity.</p>
<h2 id="35-embedding-turning-meaning-into-coordinates">3.5 Embedding: Turning Meaning into Coordinates<a class="headerlink" href="#35-embedding-turning-meaning-into-coordinates" title="Permanent link">&para;</a></h2>
<p>An <strong>embedding model</strong> turns text into a high-dimensional vector (hundreds to thousands of numbers). The magic: <strong>text that's close in meaning has vectors that are close in distance.</strong> "Leave policy" and "vacation rules" differ literally, but they're neighbors in the vector space.</p>
<p>Think of it as a <strong>semantic map</strong>: every passage of text is pinned to a coordinate on the map, and finding relevant content = finding neighbors on the map.</p>
<p>Key selection points:</p>
<ul>
<li><strong>Language support</strong>: for Chinese use cases you must pick a multilingual or Chinese-strong embedding model—this is a real pitfall in Taiwan</li>
<li><strong>Within one system, queries and documents must use the same embedding model</strong> (different models have incompatible coordinate systems)</li>
<li><strong>Swapping the embedding model = recomputing the entire index</strong>—choose carefully, and schedule migrations</li>
</ul>
<h2 id="36-vector-db-and-ann-finding-the-nearest-among-millions-of-neighbors">3.6 Vector DB and ANN: Finding the Nearest Among Millions of Neighbors<a class="headerlink" href="#36-vector-db-and-ann-finding-the-nearest-among-millions-of-neighbors" title="Permanent link">&para;</a></h2>
<p>Once you have vectors, "retrieval" = "finding the top-k vectors nearest to the question vector among millions." Comparing them one by one is too slow, so we use an <strong>ANN (Approximate Nearest Neighbor)</strong> index—sacrificing a tiny bit of accuracy for a thousandfold speedup. The mainstream algorithm is <strong>HNSW</strong>; in one line: "a multi-layer graph index that trades space for speed, like coming off a highway layer by layer down to the back alleys to find an address."</p>
<p>Selection (Taiwan practice):</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>pgvector</strong> (a PostgreSQL extension)</td>
<td><strong>Default first choice</strong>: the client already has Postgres, so one fewer component, one fewer thing to operate, and permissions inherit the DB's existing mechanisms</td>
</tr>
<tr>
<td>Dedicated stores like Qdrant / Milvus</td>
<td>Large vector volume (tens of millions or more), need advanced filtering and performance tuning</td>
</tr>
<tr>
<td>Managed cloud (Vertex AI Search, etc.)</td>
<td>The client is all-in on that cloud and accepts a managed service</td>
</tr>
</tbody>
</table>
<blockquote>
<p>In one line: "My default is pgvector—in an enterprise environment, every extra component adds another round of operations and security review. A dedicated vector store is an upgrade for when scale demands it, not an opening move." (This signals that you "understand the enterprise field.")</p>
</blockquote>
<h2 id="37-hybrid-search-using-keywords-to-cover-the-vectors-blind-spots">3.7 Hybrid Search: Using Keywords to Cover the Vector's Blind Spots<a class="headerlink" href="#37-hybrid-search-using-keywords-to-cover-the-vectors-blind-spots" title="Permanent link">&para;</a></h2>
<p>Pure vector retrieval has one fatal blind spot: <strong>exact terms.</strong> Model numbers like "TX-4090-B," personal names, statute numbers, error codes—semantic similarity helps little here; instead it's <strong>keyword retrieval (BM25)</strong>, a thirty-year-old technique, that's best at these.</p>
<p>So enterprise-grade RAG almost always adds <strong>hybrid search</strong>: vector (handling meaning) + BM25 (handling exact terms) each pull a set, then merge and rank. A user asks about "the warranty for the TX-4090-B"—keywords guarantee the model number is hit, and the vector guarantees the semantic expansion to "warranty / repair / after-sales."</p>
<h2 id="38-reranking-fine-selection-after-the-rough-cut">3.8 Reranking: Fine Selection After the Rough Cut<a class="headerlink" href="#38-reranking-fine-selection-after-the-rough-cut" title="Permanent link">&para;</a></h2>
<p>Retrieval optimizes for speed, so it inevitably pulls back some not-so-relevant items. <strong>Reranking</strong>: the first stage quickly pulls the top 30–50 (rough cut), then a more refined reranker model compares each one against "just how relevant is this passage to the question," selecting the top 3–5 to hand the model.</p>
<p>The metaphor: <strong>a hiring process</strong>—résumé keyword screening (retrieval) pulls 50 people, then one-by-one interviews (rerank) select 5. You wouldn't put all 50 into the final round (expensive), nor dare send an offer based on keywords alone (inaccurate).</p>
<p>When "retrieval quality isn't good enough," rerank is the first card to consider—far cheaper than swapping the embedding model.</p>
<h2 id="39-generation-and-citation-discipline-for-the-last-mile">3.9 Generation and Citation: Discipline for the Last Mile<a class="headerlink" href="#39-generation-and-citation-discipline-for-the-last-mile" title="Permanent link">&para;</a></h2>
<p>Assemble the retrieved content into the prompt, along with three iron rules:</p>
<ol>
<li><strong>Answer only based on the provided content</strong>—don't fill in gaps with your own knowledge</li>
<li><strong>Cite sources</strong>—for every claim, note which document and which passage it came from</li>
<li><strong>If it's not there, say so</strong>—if the answer can't be found in the content, say so plainly; speculation is forbidden</li>
</ol>
<p>Citation isn't decoration—it's the <strong>cornerstone of enterprise trust</strong> (users can verify), a <strong>debugging clue</strong> (when the answer's wrong, look at what it cited), and the <strong>boundary of responsibility</strong> (the AI saying "per document X" and "I think" are two different things).</p>
<p><strong>A word about permissions again here (a security red line)</strong>: documents a user isn't authorized to see must be <strong>filtered out at the retrieval layer</strong> (via metadata permission labels), not retrieved and then told to the model "don't mention this." The prompt is not a security boundary (detailed in Chapter 8).</p>
<h2 id="310-failure-mode-diagnostic-table-differential-diagnosis-for-rag">3.10 Failure-Mode Diagnostic Table (Differential Diagnosis for RAG)<a class="headerlink" href="#310-failure-mode-diagnostic-table-differential-diagnosis-for-rag" title="Permanent link">&para;</a></h2>
<p>The system got the answer wrong—how do you investigate? First ask one question to locate the lesion: <strong>"Did retrieval pull back the content the model should have seen?"</strong></p>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Lesion</th>
<th>Prescription</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content was retrieved, but the answer is still wrong</td>
<td><strong>Generation problem</strong></td>
<td>Fix the prompt (the three iron rules), swap the model, reduce in-chunk noise</td>
</tr>
<tr>
<td>Content wasn't retrieved</td>
<td><strong>Retrieval problem</strong></td>
<td>Add hybrid / rerank, revisit chunking, check the embedding's language fit</td>
</tr>
<tr>
<td>The answer requires stitching several chunks together</td>
<td><strong>Chunking problem</strong></td>
<td>Parent-document, larger chunks, or multi-hop retrieval</td>
</tr>
<tr>
<td>Retrieved an outdated version</td>
<td><strong>Metadata problem</strong></td>
<td>Version field + retrieval filter for the latest version</td>
</tr>
<tr>
<td>Retrieved content the user isn't authorized to see</td>
<td><strong>Permission hole (P0)</strong></td>
<td>Permission filtering at the retrieval layer, fix immediately</td>
</tr>
</tbody>
</table>
<p>This table is the standard way to handle "the client says RAG got an answer wrong, what do you do": <strong>first split it into a retrieval problem versus a generation problem, then treat the specific cause</strong>—and the prerequisite for telling these two apart is that you have evals (Chapter 6: retrieval hit rate and answer correctness must be measured separately).</p>
<hr />
<h2 id="common-misconceptions">Common Misconceptions<a class="headerlink" href="#common-misconceptions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>"RAG is just hooking up a vector database"</strong>—the vector store is only one of seven stages. Document processing and evals are where the real hours go.</li>
<li><strong>"If it retrieves it, it'll answer correctly"</strong>—retrieval and generation are two independent failure points; measure them separately, fix them separately.</li>
<li><strong>"Vector search is more advanced than keyword search, so it replaces it"</strong>—exact terms are the vector's blind spot; enterprise scenarios need hybrid.</li>
<li><strong>"There's a best-practice number for chunk size"</strong>—there's only a baseline starting point (500–1000 tokens); the best value is decided by your documents and your evals.</li>
<li><strong>"RAG guarantees no hallucination"</strong>—it greatly reduces it, but can't zero it out. That's why you need citation (verifiable) + evals (measurable) + human review for high-risk scenarios. Be honest with the client about this (client simulation #3 in the question bank is exactly this).</li>
</ol>
<h2 id="self-check">Self-Check<a class="headerlink" href="#self-check" title="Permanent link">&para;</a></h2>
<ol>
<li>Draw RAG's two tracks (indexing / querying) on a whiteboard, and give a one-sentence reason each stage exists.</li>
<li>The client asks "why not just give the AI all the documents"—three reasons.</li>
<li>What's the tradeoff in chunk size? How would you decide how big to make them?</li>
<li>In what situations does pure vector retrieval fail? How do you cover for it?</li>
<li>A user reports "the AI got it wrong"—walk through your full diagnostic process.</li>
<li>At which layer should access control be done? Why can't you rely on the prompt?</li>
</ol>
<h2 id="key-points-for-reference-answers">Key Points for Reference Answers<a class="headerlink" href="#key-points-for-reference-answers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>1. See 3.2; the reason for each stage is scattered across the sections.
2. Won&#39;t fit (the window), too expensive (per-token billing), and even if it fits it loses focus (lost in the middle).
3. Small = precise but fragmented, large = complete but fuzzy; start with 500–1000 + overlap as the baseline, and use the eval set&#39;s retrieval hit rate and answer correctness to decide the direction of adjustment; use parent-document when necessary.
4. Exact terms (model numbers / names / IDs); add hybrid (BM25 + vector).
5. First check whether that content was retrieved → yes = generation problem (prompt/model), no = retrieval problem (hybrid/rerank/chunking/embedding) → cross-reference the table in 3.10.
6. The retrieval layer (metadata permission filtering); the model can&#39;t tell instructions from data, so a &quot;don&#39;t mention this&quot; at the prompt layer can be bypassed—the prompt is not a security boundary.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ch2-prompt-engineering/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ch2 Prompt Engineering">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ch2 Prompt Engineering
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch4-agents/" class="md-footer__link md-footer__link--next" aria-label="Next: Ch4 Agents &amp; Tool Use">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ch4 Agents & Tool Use
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>