
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一個想轉職 FDE 的工程師的學習筆記——LLM、RAG、Agent、MCP、Evals、安全與企業部署">
      
      
      
        <link rel="canonical" href="https://katelin013.github.io/fde-textbook/en/ch2-prompt-engineering/">
      
      
        <link rel="prev" href="../ch1-llm-basics/">
      
      
        <link rel="next" href="../ch3-rag/">
      
      
        
          <link rel="alternate" href="../../ch2-prompt-engineering/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ch2 Prompt Engineering - FDE Career-Switch Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ch2-prompt-engineering-turning-black-magic-into-engineering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-header__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FDE Career-Switch Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch2 Prompt Engineering
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../ch2-prompt-engineering/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="FDE Career-Switch Study Notes" class="md-nav__button md-logo" aria-label="FDE Career-Switch Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FDE Career-Switch Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/katelin013/fde-textbook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    katelin013/fde-textbook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch1-llm-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch1 How LLMs Work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ch2 Prompt Engineering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch2 Prompt Engineering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-the-core-mindset-a-prompt-is-a-spec-not-an-incantation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The Core Mindset: A Prompt Is a Spec, Not an Incantation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-the-standard-anatomy-of-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The Standard Anatomy of a Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-chain-of-thought-think-first-answer-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Chain of Thought: Think First, Answer Second
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-structured-output-never-trust-the-model-to-behave" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Structured Output: Never Trust the Model to Behave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-engineering-grade-prompt-management-prompt-is-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Engineering-Grade Prompt Management: Prompt is Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-a-practical-debugging-workflow-the-order-to-debug-in-when-a-prompt-is-unstable" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 A Practical Debugging Workflow (the order to debug in when a prompt is unstable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-the-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for the Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch3-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch3 RAG
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch4-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch4 Agents & Tool Use
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch5-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch5 MCP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch6-evals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch6 Evals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch7-choosing-approach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch7 Choosing an Approach
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch8-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch8 Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch9-enterprise-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch9 Enterprise Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch10-infra-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ch10 Infrastructure Refresher
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-the-core-mindset-a-prompt-is-a-spec-not-an-incantation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 The Core Mindset: A Prompt Is a Spec, Not an Incantation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-the-standard-anatomy-of-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 The Standard Anatomy of a Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-chain-of-thought-think-first-answer-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Chain of Thought: Think First, Answer Second
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-structured-output-never-trust-the-model-to-behave" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Structured Output: Never Trust the Model to Behave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-engineering-grade-prompt-management-prompt-is-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Engineering-Grade Prompt Management: Prompt is Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-a-practical-debugging-workflow-the-order-to-debug-in-when-a-prompt-is-unstable" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 A Practical Debugging Workflow (the order to debug in when a prompt is unstable)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-misconceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Misconceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-for-the-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points for the Answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ch2-prompt-engineering-turning-black-magic-into-engineering">Ch2 Prompt Engineering: Turning Black Magic into Engineering<a class="headerlink" href="#ch2-prompt-engineering-turning-black-magic-into-engineering" title="Permanent link">&para;</a></h1>
<h2 id="chapter-goals">Chapter Goals<a class="headerlink" href="#chapter-goals" title="Permanent link">&para;</a></h2>
<p>By the end of this chapter you'll be able to:<br>(1) write stable prompts systematically instead of tuning them by gut feel;<br>(2) set up an engineering workflow for managing prompts (version control, testing, rollback);<br>(3) clearly explain how to tell whether a prompt is any good once you've written it.</p>
<hr />
<h2 id="21-the-core-mindset-a-prompt-is-a-spec-not-an-incantation">2.1 The Core Mindset: A Prompt Is a Spec, Not an Incantation<a class="headerlink" href="#21-the-core-mindset-a-prompt-is-a-spec-not-an-incantation" title="Permanent link">&para;</a></h2>
<p>Imagine you're outsourcing your work to <strong>an extremely capable engineer who takes everything completely literally and shows up for their first day on the job every single time</strong>. The work instructions you write for them are the prompt.</p>
<p>This analogy dictates every principle that follows:</p>
<ul>
<li>The AI doesn't know your company's jargon—<strong>terms that need defining must be defined</strong></li>
<li>The AI doesn't do "you know what I mean, right?"—<strong>vague requirements get you vague results</strong></li>
<li>The AI forgets what you taught it last time, every time—<strong>the rules have to be in the instructions on every pass</strong></li>
<li>Showing the AI an example beats giving it adjectives—<strong>"do it like this" beats "make it more professional"</strong></li>
</ul>
<p>Skill at writing prompts is, at its core, <strong>skill at writing specs</strong>.</p>
<h2 id="22-the-standard-anatomy-of-a-prompt">2.2 The Standard Anatomy of a Prompt<a class="headerlink" href="#22-the-standard-anatomy-of-a-prompt" title="Permanent link">&para;</a></h2>
<p>A production-grade prompt usually contains these parts (roughly in this order too, with the stable pieces pinned to the front to work with prompt caching):</p>
<div class="highlight"><pre><span></span><code>[System Prompt]
1. Role and task: &quot;You are a classifier for insurance claim documents&quot;
2. Rules and boundaries: &quot;Output exactly one of the following five categories; when there isn&#39;t enough information, output UNKNOWN—do not guess&quot;
3. Output format: an explicit JSON schema
4. Examples (few-shot): 2–5 pairs of input → correct output

[User Message]
5. The actual content to process this time
</code></pre></div>
<p>A few key details:</p>
<ul>
<li><strong>Rules phrased as "what to do" beat "what not to do."</strong> "Output JSON only" is more stable than "don't output extra text."</li>
<li><strong>Give it an exit.</strong> Tell it explicitly what to do when there isn't enough information (output UNKNOWN / say "the document doesn't mention this"). Without an exit, it'll make something up—hallucination is often just the prompt failing to offer an "I don't know" option.</li>
<li><strong>Few-shot is the cheapest performance boost there is.</strong> Unstable formatting, drifting classifications—add examples before you do anything else. The examples should cover edge cases (one normal case, one ambiguous case, one that should return UNKNOWN).</li>
</ul>
<h2 id="23-chain-of-thought-think-first-answer-second">2.3 Chain of Thought: Think First, Answer Second<a class="headerlink" href="#23-chain-of-thought-think-first-answer-second" title="Permanent link">&para;</a></h2>
<p>Asking the model to <strong>"reason step by step first, then give the final answer" (CoT)</strong> noticeably improves accuracy on complex tasks. The principle is easy to grasp through a word-chain analogy: demanding the answer directly is asking it to "land on the right conclusion in a single step"; letting it reason first is like letting it lay out the intermediate steps on the table, so the rest of the chain has something to build on.</p>
<p>The cost: more output tokens (money) and latency. So: <strong>skip CoT on simple tasks (format conversion, clear-cut classification); use it only when judgment or multi-step derivation is needed.</strong> Modern reasoning models bake this in at the model layer—when you use them, you no longer have to ask for it manually in the prompt.</p>
<h2 id="24-structured-output-never-trust-the-model-to-behave">2.4 Structured Output: Never Trust the Model to Behave<a class="headerlink" href="#24-structured-output-never-trust-the-model-to-behave" title="Permanent link">&para;</a></h2>
<p>The iron law of enterprise integration: <strong>if a model's output is going into a system, it has to be in a verifiable, structured format.</strong> The standard three-part approach:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">extract</span><span class="p">(</span><span class="n">document</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Claim</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">attempt</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">retries</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">raw</span> <span class="o">=</span> <span class="n">llm</span><span class="p">(</span><span class="n">SYSTEM_PROMPT</span><span class="p">,</span> <span class="n">document</span><span class="p">)</span>      <span class="c1"># 1. prompt asks for JSON (give it the schema and examples)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Claim</span><span class="o">.</span><span class="n">model_validate_json</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>  <span class="c1"># 2. validate against the schema in code (pydantic)</span>
        <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">document</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">document</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">Last output had a format error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">, please fix it&quot;</span>  <span class="c1"># 3. retry carrying the error</span>
    <span class="k">raise</span> <span class="n">ExtractFailed</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>               <span class="c1"># retries exhausted → send to a human queue, never let dirty data flow downstream</span>
</code></pre></div>
<p>All three layers are essential: <strong>require the format → validate → retry and fall back on failure.</strong> Most APIs also offer native structured output / JSON mode—use it when you can—but validation in code still can't be skipped; this is the trust boundary.</p>
<h2 id="25-engineering-grade-prompt-management-prompt-is-code">2.5 Engineering-Grade Prompt Management: Prompt is Code<a class="headerlink" href="#25-engineering-grade-prompt-management-prompt-is-code" title="Permanent link">&para;</a></h2>
<p>The prompt directly determines system behavior—so it <em>is</em> code, and you should manage it the way you manage code:</p>
<table>
<thead>
<tr>
<th>What you do with code</th>
<th>The prompt equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version control</td>
<td>Prompts go into git, not scattered across code strings or someone's notepad</td>
</tr>
<tr>
<td>Testing</td>
<td>Run the eval set as a regression on every change (Chapter 6)</td>
</tr>
<tr>
<td>Code review</td>
<td>Prompt changes go through the PR process</td>
</tr>
<tr>
<td>Deployment and rollback</td>
<td>Prompts have version numbers; a production issue can roll back to an old version in one click</td>
</tr>
<tr>
<td>A/B testing</td>
<td>Split traffic between old and new prompts and compare production metrics</td>
</tr>
</tbody>
</table>
<p>Once you've written a prompt, how do you know if it's good? "Run a regression against the eval set—don't eyeball two examples." Changing a single word can make one class of inputs better and another worse, and the naked eye simply can't see it; only a full test set can.</p>
<h2 id="26-a-practical-debugging-workflow-the-order-to-debug-in-when-a-prompt-is-unstable">2.6 A Practical Debugging Workflow (the order to debug in when a prompt is unstable)<a class="headerlink" href="#26-a-practical-debugging-workflow-the-order-to-debug-in-when-a-prompt-is-unstable" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>First, look at what the model actually received.</strong> Got its history truncated? A variable that never got substituted in? Eight times out of ten a "prompt problem" is really an assembly problem.</li>
<li><strong>Shrink the repro.</strong> Find the smallest input that fails.</li>
<li><strong>Check whether it's missing an exit.</strong> Is it making things up because you never let it say "I don't know"?</li>
<li><strong>Add an example.</strong> Add one few-shot example targeting the failure mode.</li>
<li><strong>Split the steps.</strong> A single prompt doing five things does all five mediocrely; break it into a pipeline so each step is simple.</li>
<li><strong>Run the regression on every change.</strong> Don't go by "feels better now."</li>
</ol>
<hr />
<h2 id="common-misconceptions">Common Misconceptions<a class="headerlink" href="#common-misconceptions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>"Prompt engineering is just clever wording tricks."</strong> Prompt engineering in production is spec writing + format validation + regression testing + version management. The wordsmithing is maybe ten percent of it.</li>
<li><strong>"Tune it once and you're done."</strong> Models get upgraded, and input distributions drift. A prompt with no regression tests is a time bomb.</li>
<li><strong>"The more rules the safer."</strong> Rules that conflict with each other, or that bury the important points in the middle (lost in the middle), actually make things less stable. Rules should be few and clear; push complex logic into code or a multi-step pipeline.</li>
<li><strong>"If the model outputs the wrong format, the model is bad."</strong> Shipping without validation and retries—that's the engineer's fault.</li>
</ol>
<h2 id="self-check">Self-Check<a class="headerlink" href="#self-check" title="Permanent link">&para;</a></h2>
<ol>
<li>A client's classification prompt has unstable accuracy. What's your debugging order? (at least five steps)</li>
<li>What is few-shot? How should you pick the examples?</li>
<li>Write out the structured-output three-part approach, and explain why you still validate in code even when there's a native JSON mode.</li>
<li>"Once a prompt is written, how do you know if it's good?"—give a complete, well-organized answer.</li>
<li>Why does a prompt need to "give an exit"? What does that have to do with hallucination?</li>
</ol>
<h2 id="key-points-for-the-answers">Key Points for the Answers<a class="headerlink" href="#key-points-for-the-answers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>1. Look at the actual input → minimal repro → check the exit → add examples → split the steps → regression test.
2. Few-shot = putting a few &quot;input → correct output&quot; pairs directly in the prompt to demonstrate to the model. Don&#39;t make all your examples easy ones—gather all three kinds: one normal case, one ambiguous edge case, and one refusal case that should return UNKNOWN.
3. Require the format → validate against the schema → retry carrying the error → fall back to a human; validation is the trust boundary, because the model&#39;s output can always go off-format.
4. Regression against an eval set, not the naked eye; a change can help one thing and hurt another, and only the test set reveals it.
5. Without an &quot;I don&#39;t know&quot; option, the model is forced to keep the chain going and make something up; an exit is one of the cheapest anti-hallucination measures there is.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ch1-llm-basics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ch1 How LLMs Work">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ch1 How LLMs Work
              </div>
            </div>
          </a>
        
        
          
          <a href="../ch3-rag/" class="md-footer__link md-footer__link--next" aria-label="Next: Ch3 RAG">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ch3 RAG
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>